.ORG $7200

LDA $51
CMP #$04
BEQ proc
JMP $c210
proc
STX $04
STY $03;备份原2006

LDA $2002

LDA $6006;当前tile指针
STA $2006
LDA $6005
STA $2006

LDX #$08
LDY #$00

loop1
LDA $6100,y
STA $2007
INY
DEX
BNE loop1

LDA $6006;当前tile指针
STA $2006
LDA $6005
CLC
ADC #$10
STA $2006

LDX #$08

loop2
LDA $6100,y
STA $2007
INY
DEX
BNE loop2

LDA $6006;当前tile指针
STA $2006
LDA $6005
CLC
ADC #$20
STA $2006

LDX #$08

loop3
LDA $6100,y
STA $2007
INY
DEX
BNE loop3

LDA $6006;当前tile指针
STA $2006
LDA $6005
CLC
ADC #$30
STA $2006

LDX #$08

loop4
LDA $6100,y
STA $2007
INY
DEX
BNE loop4

LDX $04
LDY $03
STX $2006
STY $2006
LDA $6007
STA $2007
INC $6007
LDA $6007
STA $2007

LDA $03
CLC
ADC #$20
TAY
LDA $04
ADC #$00
TAX
STX $2006
STY $2006
INC $6007
LDA $6007
STA $2007
INC $6007
LDA $6007
STA $2007
INC $6007
LDA $6007
CMP #$f0
BNE in
LDA #$d0
STA $6007
in

LDA #$00
STA $51
LDA $4d
CLC
ADC #$01
STA $4d
INC $058c

RTS
